
===== PAGE 13 =====
2025 원천징수의무자를 위한 
연 말 정 산  신 고 안 내
iii
Ⅳ.  특 별 소 득 공 제 ( 소 법  § 5 2 ) ··········································· 1 0 5
01 특별소득공제 개요 ························································ 1 0 6
02 보험료공제(소법 §52 ①) ·············································· 1 0 7
03 주택자금공제(소법 §52 ④, ⑤) ····································· 1 0 7
Ⅴ.  그  밖 의  소 득 공 제 ( 조 특 법 ) ········································· 1 2 0
01 개인연금저축 소득공제(구 조특법 §86：2013.1.1. 삭제) · 120
02 소기업･소상공인 공제부금 소득공제(조특법 §86의3) ···121
03 주택마련저축 납입액 소득공제(조특법 §87 ②) · · · · · · · · · · · · ·122
04 벤처투자조합 출자 등에 대한 소득공제(조특법 §16) ····· 1 2 4
05 신용카드 등 사용금액 소득공제(조특법 §126의2) ········· 1 3 2
06 우리사주조합 출연금 소득공제(조특법 §88의4) ············ 1 3 9
07 고용유지중소기업 근로자 소득공제(조특법 §30의3) · · · · ·140
08 장기집합투자증권저축 소득공제(조특법 §91의16) · · · · · · · ·143
09 청년형 장기집합투자증권저축 소득공제(조특법 §91의20) ··145
10 소득세 소득공제 종합한도(조특법 §132의2) · · · · · · · · · · · · · · · · ·147
Ⅵ.  세 액 감 면 ( 공 제 )  및  농 어 촌 특 별 세 ······························· 1 4 8
01 소득세법에 따른 세액감면(소법 §59의5) · · · · · · · · ·············· 1 4 8
02 조세조약에 따른 세액감면 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·148
03 조세특례제한법에 따른 세액감면 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·150
04 근로소득세액공제(소법 §59) · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·162
05 혼인세액공제(조특법 §92) ············································ 1 6 3
06 자녀세액공제(소법 §59의2) ·········································· 1 6 4
07 연금계좌세액공제(소법 §59의3) ··································· 1 6 4


===== PAGE 14 =====
iv
08 특별세액공제(보험료, 의료비, 교육비, 기부금)(소법 §59의4) ·· 169
09 월세액 세액공제(조특법 §95의2) ·································· 2 0 2
10 납세조합 공제(소법 §150) ············································ 2 0 4
11 주택자금차입금 이자세액공제(구 조감법 §92의4) · ········ 2 0 5
12 외국납부세액공제(소법 §57) · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·207
13 농어촌특별세 ································································209
3부
연말정산 종합사례 및
서식 작성방법
Ⅰ.  2 0 2 5 년  귀 속  연 말 정 산  종 합 사 례 ······························ 2 1 2
01 소득･세액공제금액 계산 · · ············································· 2 1 2
02 소득･세액공제신고서 작성 ············································ 2 2 0
03 의료비지급명세서 작성 ················································· 2 2 7
04 기부금명세서 작성 ························································ 2 2 9
05 신용카드 등 소득공제 신청서 작성 · · ······························ 2 3 2
Ⅱ.  근 로 소 득  원 천 징 수 영 수 증 ( 지 급 명 세 서 )  작 성 요 령 ······· 2 3 3
Ⅲ.  원 천 징 수 이 행 상 황 신 고 서  작 성 사 례 ···························· 2 4 8


===== PAGE 15 =====
2025 원천징수의무자를 위한 
연 말 정 산  신 고 안 내
v
Ⅳ. 수정 원천징수이행상황신고서 작성사례(과다공제) · · · ·254
01 홈택스에서 수정 원천징수이행상황신고서 작성방법 · · · · · ·255
Ⅴ.  근 로 소 득  경 정 청 구  사 례 ············································ 2 6 4
Ⅵ.  홈택스를 이용한 연말정산 신고(근로소득 지급명세서 제출) ···· 268
01 지급명세서 전자제출 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ··· 2 6 8
02 지급명세서 전자제출 Q&A ··········································· 2 9 1
03 원천징수이행상황 신고 및 환급 신청 · ···························· 2 9 7
Ⅶ.  I C L 홈 페 이 지 를  이 용 한  상 환 금 명 세 서  전 자 신 고 ········· 3 1 0
01 상환금명세서 전자신고 ················································· 3 1 0
02 원천공제금액 납부 방법 ················································ 3 1 8
03 상환금명세서 알리미 · · · · · · · ············································ 3 2 2


===== PAGE 16 =====
vi
4부
 사업소득･연금소득
연말정산
Ⅰ.  사 업 소 득  연 말 정 산 ····················································324
01 연말정산대상 사업소득(소법 §144의2) ························· 3 2 4
02 방문판매원 등에 대한 사업소득 연말정산 신청 및 포기····· 3 2 5
03 연말정산 시기 · ······························································ 3 25
04 연말정산 사업소득금액 계산 · ········································ 3 2 5
05 소득공제 및 과세표준 · · · · · · · ············································ 3 2 6
06 납부할 세액 계산 ·························································· 3 2 7
07 종합소득세 과세표준 확정신고 예외 ······························ 3 2 8
08 원천징수영수증 발급 및 지급명세서 제출 ······················ 3 2 8
09 사업소득 원천징수영수증(연말정산용) 작성 · · · · · · · ··········· 3 2 9
Ⅱ.  연 금 소 득  연 말 정 산 ····················································331
01 연금소득의 범위(소법 §20의3) · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·331
02 비과세 연금소득 ··························································· 3 3 4
03 수입시기 · · · ···································································· 3 3 4
04 연금소득금액 계산 ························································ 3 3 4
05 연금소득 종합소득 신고 예외 ········································ 3 3 5
06 원천징수와 연말정산 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ··· 3 3 5
07 원천징수영수증 발급 및 세액 납부 · · ······························ 3 3 8
08 연금소득의 종합소득세 신고 · ········································ 3 3 9
09 연금소득 원천징수영수증(연말정산용) 작성 · · · · · · · ··········· 3 4 0


===== PAGE 17 =====
2025 원천징수의무자를 위한 
연 말 정 산  신 고 안 내
vii
5부
 종교인 소득 연말정산
Ⅰ.  종 교 인 소 득 이 란 ? ······················································344
0 1  개 념 ············································································· 3 4 4
0 2  분 류 ············································································· 3 4 4
Ⅱ.  종 교 관 련 종 사 자 ······················································· ·347
0 1  개 념 ············································································· 3 4 7
0 2  구 분 ············································································· 3 4 7
Ⅲ.  종 교 단 체 ·································································· 3 4 8
0 1  개 념 ············································································· 3 4 8
Ⅳ.  종 교 인 소 득 ( 기 타 소 득 ) 에  대 한  연 말 정 산 ····················· 3 4 9
01 종교인소득 과세체계 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ··· 3 4 9
02 종교인소득과 근로소득의 과세체계 비교 · · · · · · · · · · · · · · · · · · · · · · ·350
03 종교인소득 연말정산 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ··· 3 5 1
04 연말정산 시기 · ······························································ 3 51
05 연말정산을 위한 서류제출 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·351
06 종교인소득 연말정산시 공제 내역 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·352
07 연말정산과 지급명세서 제출 · ········································ 3 5 2
08 지급명세서 제출시 혜택 ················································ 3 5 3


===== PAGE 18 =====
viii
부록
1. 연말정산 관련 서비스 ···················································· 3 5 8
2. 연말정산간소화 서비스 ·················································· 3 7 5
3. 간소화자료 일괄제공 서비스 ·········································· 3 8 4
4. 맞벌이 부부 연말정산 ···················································· 3 8 9
5. 연말정산 주요 용어 설명 ················································ 3 9 0
6. 소득･세액공제신고서 첨부서류 ······································ 3 9 4


===== PAGE 19 =====
1
01 2025년 귀속 연말정산 개정세법 요약
1 종업원 할인금액에 대한 근로소득 비과세 기준  마련 
(소득세법 제12조, 제20조, 같은 법 시행령 제17조의5, 제38조)
 <개정취지> 종업원 할인금액에 대한 비과세 기준 합리화
종          전 개          정
<신  설> ▢ 종업원 등에 대한 할인금액을 근로소득으로 규정
 ○ (종업원 등) 자사 및 계열사의 종업원
 ○ (대상금액) 종업원등이 자사･계열사의 재화･용역을 시가보다 할인하여 공급받은 경우 할인받은 금액
< 할인유형 >
 ➊ 자사의 재화･용역을 임원등에게 할인판매
 ➋ 임원등에게 자사의 재화･용역에 대한 구매지원금 지급
 ➌ 임원등에게 계열사의 재화･용역에 대한 구매지원금 지급
 ➍ 계열사의 재화･용역을 임원등에게 할인판매하고, 자사가 계열사에게 할인받은 금액을 지급
  - 시가는 법인령 §89에 따르되, 일반소비자에게 판매가 불가한 경우 등은 할인금액을 시가로 판단 가능
     * (예) 파손･변질상품, 사용 유효기한이 임박하여 소비자에게 판매할 수 없는 숙박권･탑승권 등
 ○ (적용요건) 일반소비자와 차별하여 종업원등에게만 적용되는 할인금액일 것
 □ 할인금액 중 비과세금액 
 ○ (비과세대상 금액*) 
     Max(시가의 20%, 240만원)
     * 연간 구입한 모든 재화･용역의 시가를 합산한 금액기준
 ○ (비과세대상 요건) 
  ➊ 종업원등이 직접 소비목적으로 구매
  ➋ 일정기간* 동안 재판매 금지
      * 자동차･대형가전･고가재화 등 2년, 그 외 재화 1년
  ➌ 공통 지급기준에 따라 할인금액 적용 
 <적용시기> 2025.1.1.이후 발생하는 소득분부터 적용


===== PAGE 20 =====
원천징수의무자를 위한 
2025년 연말정산 신고안내
2
2 자녀세액공제 금액 확대
 (소득세법 제59조의2)  
 <개정취지> 출산･양육부담 완화
종          전 개          정
▢ 자녀세액공제
 ○ (공제대상자녀) 기본공제대상자인 8세 이상의 자녀 또는 
손자녀
▢ 공제금액 확대
 ○ (좌  동)
 ○ (공제금액)
   - (첫째) 15만원
   - (둘째) 20만원
   - (셋째 이후) 30만원/인
 ○ (좌  동)
   - 25만원
   - 30만원
   - 40만원/인
 
 <적용시기> 2025.1.1.이후 발생하는 소득분부터 적용


===== PAGE 21 =====
3
3 납세조합 세액공제 적용기한 연장 및 공제율 조정 등
(소득세법 제150조 제3항, 제169조, 같은 법 시행령 제221조 제1항)
 <개정취지> 납세조합 세액공제 및 교부금 지원 수준 합리화
종           전 개           정
▢ 납세조합* 원천징수 제도
    * 세원포착이 어려운 업종의 납세자 등이 스스로 조합을 결성하여 
원천징수･납부할 수 있도록 하는 제도
▢ 세액공제･교부금 합리화
 ○ (징수･납부) 납세조합
조합원*의 소득세를 매월 징수･납부(다음 달 10일까지)
    * (근로자) 국외 외국법인 등으로부터 받는 근로소득이 있는 자
(사업자) 농축수산물 판매업자(복식부기 의무자 제외), 노점상인
 ○ (좌  동)
 ○ (조합 교부금) 매월 징수･납부한 소득세액의 2~10%*
      * 조합원 1인당 30만원 한도
    ※ (국세청 고시) 소득세액의 2%
 ○ (근로자) 교부금 하한 축소*
(소득세액의 2~10% → 1~10%) 
     * 조합원 1인당 30만원 한도 유지
     (사업자) 교부금 폐지
 ○ (조합원 세액공제) 
매월 소득세액의 5%*
     * 조합원 1인당 100만원/연 한도
 ○ 근로자 공제율 축소 : 소득세액의 5%→3%
    
* 조합원 1인당 100만원/연 한도 유지
  - (적용기한) 2024.12.31.   - (근로자) 2027.12.31.
(사업자) 적용기한 종료
 <적용시기>
 ○ (사업자 교부금 폐지･근로자 세액공제율 축소) 2025.1.1. 이후 발생하는 소득분부터 적용
(근로자 교부금 하한 축소) 2025.2.28. 후 교부금 청구분부터 적용


===== PAGE 22 =====
원천징수의무자를 위한 
2025년 연말정산 신고안내
4
4 국외근로소득 비과세 범위 확대
(소득세법 시행령 제16조 제1항)
 <개정취지> 해외근무 근로자 지원
종           전 개           정
□ 재외근무수당 등에 대한 비과세 적용 대상
   * 재외근무수당 75%, 재외가족수당･학자금 등 전액 비과세
□ 비과세 적용대상 확대
 ○ 공무원, 재외공관 행정직원, 재외한국문화원･문화홍보관 
행정직원
 ○ (좌  동)
 ○ 코트라, 코이카, 한국관광공사, 한국국제보건의료재단, 
산업인력공단
<추 가>   - 중소벤처기업진흥공단
 <적용시기> 2025.2.28.이 속하는 과세기간에 발생하는 소득분부터 적용
5 종교인 비과세 자가운전보조금 비과세 범위 합리화
(소득세법 시행령 제19조 제3항 제2호)
 <개정취지> 자가운전보조금 비과세 범위 합리화
종           전 개           정
□ 종교인소득 비과세 자가운전보조금 ▢ 적용대상 차량 범위 확대
 ○ (적용대상) 종교관련 종사자가 직접 운전하여 업무
수행에 이용하는 차량
  - 종교관련 종사자가 소유
 ○ (좌  동)
  - (좌  동)
<추 가>   - 종교관련 종사자가 본인 명의로 임차
 ○ (한도) 월 20만원 이내  ○ (좌  동)
 <적용시기> 2025.2.28.이 속하는 과세기간에 발생하는 소득분부터 적용


===== PAGE 23 =====
5
6 연금계좌 추가납입 대상 확대
(소득세법 시행령 제40조의2)
 <개정취지> 부동산 연금화 유도를 위한 노후생활 안정 지원
종           전 개           정
□ 연금계좌 납입한도 □ 연금계좌 추가납입 항목 추가
 ○ 연금저축 + 퇴직연금 : 연간 1,800만원
 ○ (좌  동)
 ○ 추가납입 가능 항목
  ➊ ISA계좌 만기 시 연금계좌 전환금액
  ➋ 1주택 고령가구* 주택(기준시가 12억원 이하) 다운사이징 
차액
    * 부부 중 1명 60세 이상
<추  가>   ➌ 기초연금수급자가 장기보유한 부동산을 양도한 경우 
그 양도차익
구  분 내  용
대상자
▸ 아래 요건 모두 충족한 자
➊ 부부합산 1주택 이하자
➋ 기초연금수급자
대상
부동산
10년 이상 장기보유한 부동산
(주택
･토지･건물)
납입한도 Min(대상부동산 양도차익, 1억원)
납입기간 양도일부터 6개월 이내 납입
사후관리 납입당시 요건 미충족 확인시 
연금보험료로 보지 않음
 ※ ➋･➌ 합산 납입한도 : 생애누적 최대 1억원
 <적용시기> 2025.2.28.이 속하는 과세기간에 양도하여 납입하는 분부터 적용


===== PAGE 24 =====
원천징수의무자를 위한 
2025년 연말정산 신고안내
6
7 퇴직자 노조회비 세액공제 적용기준 완화
 (소득세법 시행령 제80조 제1항)
 <개정취지> 퇴직자에 대한 노조회비 세액공제 적용 합리화
종           전 개           정
□ 기부금 세액공제*를 적용받는 일반기부금의 범위
   * 공제율 : 15%(1천만원 초과분은 30%)
□ 퇴직자 노조회비에 대한 적용요건 완화
 ○ ｢법인세법 시행령｣이 정하는 공익법인 등에 지출하는 
기부금 등
 ○ (좌  동)
 ○ 아래의 노동조합 *(◯A +◯B )이 ｢노동조합법시행령｣이 
정하는 공시시스템에 직전 회계연도의 결산결과가 
공표된 노동조합에 가입한 사람이 납부한 회비
     * ｢노동조합법｣, ｢교원노조법｣, ｢공무원노조법｣에 따라 설립된 
노동조합
 ○ (좌  동)
<추  가>
   ◯A  조합비를 직접 납부받은 노동조합 
(조합원 수 1,000명 이상으로 한정)
   ◯B  규약 등에 따라 ◯A 가 납부받은 회비를 재원으로 하는 
교부금을 받은 노동조합(단위노동조합, 산하조직, 
연합단체)
  - 이전 연도 결산결과 공표 전 퇴직자의 경우 전전 연도의 
결산결과가 공표된 경우 포함 
 ○ 교원단체, 공무원직장협의회에 가입한 사람이 납부한 
회비
 ○ (좌  동)
 <적용시기> 2025.2.28. 이후 퇴직하는 분부터 적용


===== PAGE 25 =====
7
8 장애인 추가공제 대상 명확화 및 증빙인정 범위 확대
 (소득세법 시행령 제107조 제1항･제2항)  
 <개정취지> 납세자 편의 제고
종           전 개           정
□ 장애인의 범위 □ 장애인 범위 명확화
  ➊ ｢장애인복지법 ｣ 에 따른 장애인 및｢장애아동 복지 
지원법｣에 따른 장애아동
 
 ○ (좌  동)
  ➋ ｢국가유공자법｣에 따른 상이자 또는 이와 유사한 사람
  ➌ 항시 치료를 요하는 중증환자   ➌ 중증질환, 희귀난치성 질환 또는 이와 유사한 질병･
부상으로 인해 중단 없이 주기적인 치료를 요하는 자
로서 의료기관의 장이 취업･취학 등 일상적인 생활에 
지장이 있다고 인정 하는 자
□ 장애인 추가공제 적용을 위한 증빙 인정 서류 □ 장애인에 대한 증빙 인정 서류 범위 확대
 ○ 장애인증명서  ○ (좌  동)
<추  가>  ○ 발달재활서비스 이용증명서 *
     * 「장애아동 복지지원법」§21에 따른 발달재활서비스를 지원받고 
있는 장애아동에 한함
 <적용시기> 2025.2.28.이 속하는 과세기간부터 적용
